<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For OUR PROGRAM Format-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- For Font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- For Font awsome for Social Media Icon-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--- For Drop down Icon-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href=" ./css/style11.css">

    <title>HOAS</title>
</head>

<body>
    <nav>
        <div class="logo" style="float: left;">
            <a href="#"><img src="./image/c.png" width="50" height="60"></a>

        </div>
        <div class="navbar">
            <i class='bx bx-menu'></i>


            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo_name">Menu</span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="">Programs</a>
                        <i class='bx bxs-chevron-down arrow htmlcss-arrow'></i>
                        <ul class="htmlCss-sub-menu sub-menu">

                            <li class="more">
                                <a href="education.html">Education and Family Support</a>
                                <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                <ul class="more-sub-menu sub-menu">



                                    <li><a href="education.html#communityeduc">Community Education</a></li>
                                    <li><a href="education.html#communityeduc">Family Management</a></li>
                                    <li><a href="education.html#communityeduc">Social Connection</a></li>
                                    <li> <a href="education.html#communityeduc">System navigation</a>
                                    </li>


                                </ul>
                            </li>




                            <li><a href="earlylearning.html">Early Learning</a></li>
                            <li><a href="#">Social Servivce</a></li>


                            <li class="more">
                                <a href="youth.html">Youth Development</a>
                                <i class='bx bx-chevron-right arrow more-arrow'></i>
                                <ul class="more-sub-menu sub-menu">

                                    <li><a href="youth.html#youthpro">Job Readiness</a></li>
                                    <li><a href="youth.html#youthpro">Leadership and Civic engagement</a></li>
                                    <li><a href="youth.html#youthpro">After School Tutoring</a></li>

                            </li>

                        </ul>
                    </li>
                </ul>
                </li>

                <li><a href="#">Get Involved</a>
                    <i class='bx bx-chevron-down arrow js-arrow'></i>
                    <ul class="js-sub-menu sub-menu">
                        <li><a href="#">Cash</a></li>
                        <li><a href="#">Inkind</a></li>

                        <li><a href="#">Volunteer</a></li>
                        <!----------------------
                            <li class="more">
                                <a href="#">More</a>
                                <i class='bx bx-chevron-right arrow more-arrow'></i>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="#">XXX</a></li>
                                    <li><a href="#">YYY</a></li>


                                </ul>
                            </li>
                           ---------- -->

                    </ul>
                </li>
                <li><a href="" style="color: red;">Our Impacts</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html#contctus">Contact Us</a></li>
                <li><a href="team.html">Team</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav BAr End --->

    <!-- Carousel Start -->

    <div class="image ">
        <img src="./image/background.png" width="500" height="600">
    </div>
    <!-- Carousel End -->

    <!-- Other Services Start---->
    <section class="choose mt-5">
        <div class="container py-3 div-1">

            <h1 data-text="Other services???"></h1>

            <div class="row about">
                <div class="col-md-4 mb-3">
                    <div class="choose-item ">
                        <img src="./image/resume.png" class="img-fluid" alt="My Image">
                        <div>
                            <h2>Employment and Resume writing workshops </h2>
                            <p style="font-size:20px">We host employment preparation and resume writing workshops
                                throughout the year. We are more than happy to have you as an attendant or volunteer to
                                help community. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 ">
                    <div class="choose-item ">
                        <img src="./image/understand.png" class="img-fluid" alt="My Image">
                        <div>
                            <h2>Our team feel, hear and understand you!</h2>
                            <p style="font-size:20px">Are you worried you feel, speak, or pray differently, don't worry!
                                HOAS team is made up of widely diversified community members, so that one of us feels
                                you, hear you and pray like you. </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="choose-item ">
                        <img src="./image/eastafrica.png" class="img-fluid" alt="My Image">
                        <div>
                            <h2>Service for East African Countries</h2>
                            <p style="font-size:20px">Are you first generation immigrant from East African countries
                                with different immigration types such as refugees, and asylum, or under other
                                immigration types, or second generation who need in language services that are rooted in
                                your culture?</p>

                            <p style="font-size:20px">HOAS is here to help you by filling culture and language gaps.
                                Please talk to us, our
                                wonderful </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Other Services End---->

    <section class="choose mt-5 mb-5">
        <div class="container about" id="socialservice">

            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="choose-item ">

                        <div>
                            <img src="./image/volunter.png" class="img-fluid" alt="My Image">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-3">
                    <div class="choose-item  p-3">

                        <div>
                            <h2>Volunteer, and internship opportunities</h2>
                            <p style="font-size:20px">Do you have desire and passion to serve disproportionately served
                                community? </p>

                            <p style="font-size:20px">We have opening for volunteers and those who need to do their
                                internship with us, therefore, please come and join us. </p>

                            <p style="font-size:20px">We have various programs where you can get involved and serve
                                community while developing your personal capacity, fulfilling your educational
                                requirements, and building experience. </p>

                            <p style="font-size:20px">With our volunteer programs you will gain community services
                                experience, project management, grant management, tutoring, develop your outreach
                                skills, design community based programs, Budgeting projects, and many more. </p>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>




    <!-- Footer Start -->
    <!-- Footer -->
    <section id="contctus">
        <footer class="text-center text-lg-start pt-4 mb-4 " style="background: #152F4F;
             color:#4180CB;">


            <!-- Menu-->
            <div align="center" style="background-color: rgba(0, 0, 0, 0.05); "> <!-- align="right" -->


                <a href="#" class="btn btnfooter" style="width: 8rem;">
                    <h6>Home</h6>
                </a>

                <a href="#program" class="btn btnfooter" style="width: 8rem;">
                    <h6>Program</h6>
                </a>

                <a href="about.html" class="btn btnfooter" style="width: 8rem;">
                    <h6>About Us</h6>
                </a>


                <a href="team.html" class="btn btnfooter" style="width: 8rem;">
                    <h6>Team</h6>
                </a>

                <a href="#" class="btn btnfooter" style="width: 8rem;">
                    <h6>Galary</h6>
                </a>




            </div>

            <!-- Menu-->

            <!-- Font Icon-->
            <div align="right" style="background-color: rgba(0, 0, 0, 0.05); "> <!-- align="right" -->

                <a href="https://www.facebook.com/HoasYourorganization/" target="_blank" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>

                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>

            </div>
            <!-- Font Icon-->

            <div class="container text-center text-md-start mt-5">

                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style=" color:white;">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Horn of Africa Services
                        </h6>
                        <p>
                            Join us for: East African Food/Cultural Entertainment/Fund a Need/Live and Silent Auction

                        </p>


                        <p>Open Monday to Friday 9:00AM to 5:30PM </p>

                        <a href="#" class="btnfooter">
                            <h4>Please Click here to Join</h4>
                        </a>
                        <a href="login.php" class="btnfooter">
                            <h6>Login</h6>
                        </a>
                    </div>


                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style=" color:white;">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4" style=" color:white;">Contact Information</h6>

                        <i class="fas fa-envelope me-3"></i>
                        info@example.com
                        </p>
                        <p><i class="fa-solid fa-phone "></i> +1 (206) 760-0550</p>



                        <p> <i class="fas fa-location"></i> Seatle,WA 503 Rainer Ave S, Unit D</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style=" color:white;">


                        <!-- Map  BEGIN ------>
                        <p>
                            <iframe
                                src="https://maps.google.com/maps?q=Horn of Africa Services&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" style="border:0" allowfullscreen></iframe>
                        </p>
                        <!-- Map  END ------>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>

            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); color: white;">
                &copy; 2023<span>:
                    hoas.org
            </div>
            <!-- Copyright -->

        </footer>
    </section>

</body>
<!---- Footer End -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>


<!-- Home Image Slider Start-->
<script>
    function bigImg(x) {
        x.style.height = "600px";
        x.style.width = "700px";
    }

    function normalImg(x) {
        x.style.height = "500px";
        x.style.width = "600px";
    }
</script>
<!-- Home Image Slider Start-->
<script>
    let index = 0;
    displayImages();
    function displayImages() {
        let i;
        const images = document.getElementsByClassName("image");
        for (i = 0; i < images.length; i++) {
            images[i].style.display = "none";
        }
        index++;
        if (index > images.length) {
            index = 1;
        }
        images[index - 1].style.display = "block";
        setTimeout(displayImages, 8000);
    }

</script>

<!-- Home Image Slider End-->
<!-- Home Image Slider End-->

<!--Sidbar open js code --->
<script>
    let menuOpenBtn = document.querySelector(".navbar .bx-menu");
    let closeOpenBtn = document.querySelector(".nav-links .bx-x");
    let navLinks = document.querySelector(".nav-links");


    menuOpenBtn.addEventListener("click", () => {
        navLinks.style.left = "0";
    });


    closeOpenBtn.addEventListener("click", () => {
        navLinks.style.left = "-100%";
    });


    /*--Sidbar open js code --*/

    let htmlcssArrow = document.querySelector(".htmlcss-arrow");

    htmlcssArrow.addEventListener("click", () => {
        navLinks.classList.toggle("show1");
    });


    let moreArrow = document.querySelector(".more-arrow");

    moreArrow.addEventListener("click", () => {
        navLinks.classList.toggle("show2");
    });

    let jsArrow = document.querySelector(".js-arrow");

    jsArrow.addEventListener("click", () => {
        navLinks.classList.toggle("show3");
    });

</script>


</html>